<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="modePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentRosterController">
  <tabs>
    <Tab closable="false" text="Roster">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <StackPane maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="60.0" stroke="#acbdc2" strokeType="INSIDE" strokeWidth="8.0" width="100.0">
                                       <effect>
                                          <Lighting specularExponent="10.0" surfaceScale="8.0">
                                             <light>
                                                <Light.Distant azimuth="225.0" />
                                             </light>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                          </Lighting>
                                       </effect>
                                    </Rectangle>
                                    <Text fill="#a6bf18" strokeType="OUTSIDE" strokeWidth="0.0" text="SR" StackPane.alignment="CENTER">
                                       <font>
                                          <Font name="Verdana Bold" size="45.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow color="#6b6b6b" height="5.0" offsetX="1.0" offsetY="1.0" radius="3.25" width="10.0" />
                                       </effect>
                                    </Text>
                                 </children>
                                 <effect>
                                    <Reflection fraction="0.5" topOpacity="0.7" />
                                 </effect>
                              </StackPane>
                              <Text fill="#6c3a3a" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Roster" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="60.0" />
                                 </font>
                                 <effect>
                                    <Bloom threshold="0.8" />
                                 </effect>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Button fx:id="newStudentButton" mnemonicParsing="false" text="New Student" textAlignment="CENTER" />
                              <Button fx:id="deleteStudentButton" mnemonicParsing="false" text="Delete Student" textAlignment="CENTER" />
                              <Button fx:id="saveChangeButton" mnemonicParsing="false" text="Save Changes" textAlignment="CENTER" />
                              <Button fx:id="previousStudentButton" mnemonicParsing="false" text="&lt;&lt; Previous Student" textAlignment="CENTER" />
                              <Button fx:id="nextStudentButton" mnemonicParsing="false" text="Next Student &gt;&gt;" textAlignment="CENTER" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                             <children>
                                                <Label prefHeight="30.0" text="ID Number" />
                                                <Label prefHeight="30.0" text="First Name" />
                                                <Label layoutX="10.0" layoutY="32.0" prefHeight="30.0" text="Last Name" />
                                                <Label layoutX="10.0" layoutY="54.0" prefHeight="30.0" text="Major" />
                                                <Label layoutX="10.0" layoutY="54.0" prefHeight="30.0" text="Current Grade" />
                                                <Label layoutX="10.0" layoutY="98.0" prefHeight="30.0" text="Grade Option" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" spacing="5.0">
                                             <children>
                                                <TextField fx:id="idTextField" prefHeight="30.0" />
                                                <TextField fx:id="fnTextField" layoutX="10.0" layoutY="10.0" prefHeight="30.0" />
                                                <TextField fx:id="lnTextField" layoutX="10.0" layoutY="42.0" prefHeight="30.0" />
                                                <TextField fx:id="majorTextField" layoutX="10.0" layoutY="74.0" prefHeight="30.0" />
                                                <ChoiceBox fx:id="gradeList" prefHeight="30.0" />
                                                <HBox prefHeight="30.0" spacing="5.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <RadioButton fx:id="lg" mnemonicParsing="false" text="Letter Grade" textAlignment="CENTER">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="goGroup" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="pn" mnemonicParsing="false" text="P/NP" textAlignment="CENTER" toggleGroup="$goGroup" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="statusCheckBox" mnemonicParsing="false" text="Honor Student" textAlignment="CENTER" />
                                    <TextArea fx:id="noteArea" prefHeight="120.0" prefWidth="180.0" promptText="Notes" wrapText="true">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                     <right>
                        <BorderPane prefWidth="280.0" BorderPane.alignment="CENTER">
                           <center>
                              <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <StackPane BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="imageButton" mnemonicParsing="false" text="Choose an Image..." textAlignment="CENTER" />
                                 </children>
                              </StackPane>
                           </bottom>
                        </BorderPane>
                     </right>
                     <top>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                                <menus>
                                  <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                                    <items>
                                      <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="Create a New File" />
                                          <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open an Existing File" />
                                          <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save The File" />
                                          <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save The File As" />
                                          <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close The File" />
                                          <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit The Application" />
                                    </items>
                                  </Menu>
                                </menus>
                              </MenuBar>
                           </top>
                           <bottom>
                               <TableView fx:id="studentInfoTable" editable="true" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
    </Tab>
    <Tab closable="false" text="Stat">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <StackPane maxHeight="0.0" maxWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                                 <children>
                                    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="60.0" stroke="#acbdc2" strokeType="INSIDE" strokeWidth="8.0" width="100.0">
                                       <effect>
                                          <Lighting specularExponent="10.0" surfaceScale="8.0">
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant azimuth="225.0" />
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </Rectangle>
                                    <Text fill="#a6bf18" strokeType="OUTSIDE" strokeWidth="0.0" text="SR" StackPane.alignment="CENTER">
                                       <effect>
                                          <InnerShadow color="#6b6b6b" height="5.0" offsetX="1.0" offsetY="1.0" radius="3.25" width="10.0" />
                                       </effect>
                                       <font>
                                          <Font name="Verdana Bold" size="45.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <effect>
                                    <Reflection fraction="0.5" topOpacity="0.7" />
                                 </effect>
                              </StackPane>
                              <Text fill="#6c3a3a" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Roster" textAlignment="CENTER">
                                 <effect>
                                    <Bloom threshold="0.8" />
                                 </effect>
                                 <font>
                                    <Font name="Arial Bold" size="60.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <ScrollPane BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="chartBox" alignment="CENTER" prefWidth="600.0" spacing="10.0">
                           <children>
                              <PieChart fx:id="pieChart" />
                              <BarChart fx:id="barChart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
